DATABASE=mongodb+srv://PapyrusProject:Qwerty@123@papyrus.s02hk.mongodb.net/testDB?retryWrites=true&w=majority
JWT_RESET_PASSWORD=awqe4dlk254dmfv0ytfz7plwq
JWT_SECRET=hdfsajkfhlsdkja
CLIENT_URL=http://localhost:3000/
SENDGRID_API_KEY=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
